@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

.nav {
	display: flex;
	position: fixed;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	background-color: rgb(252, 227, 227);
	font-family: 'Poppins', sans-serif;
	z-index: 1;
	
}

.logo {
	text-transform: uppercase;
	letter-spacing: 8px;
	font-size: 18px;
	cursor: pointer;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 40%;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #000;
	font-weight: bold;
	font-size: 14px;
}

.nav-links li::after {
	content: '';
	width: 0%;
	height: 2px;
	background-color: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links li:hover::after {
	width: 100%;

}

.burgar {
	display: none;
}

.burgar div {
	width: 28px;
	height: 3px;
	background-color: rgb(37, 32, 32);
	margin: 5px;
	transition: all 0.3s ease;
}

/* ---------------- header ----------- */
.contaner {
	width: 100%;
	background-color: rgb(247 215 215 / 97%);
	display: block;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.home-section{
	padding-top: 20px;

}

.home-content {
	display: flex;
	flex-direction: row-reverse;
}

.home-video {
	width: 61.25%;
	display: flex;
	align-items: center;
	position: relative;
}

.home-video .video-js {
	width: 100%;
	height: calc(100vw*61.25/100*9/16);
	display: block;
}

.video-js {
	vertical-align: top;
	box-sizing: border-box;
	color: #fff;
	background-color: #000;
	position: relative;
	padding: 0;
	font-size: 10px;
	line-height: 1;
	font-weight: 400;
	font-style: normal;
	font-family: 'Poppins', sans-serif;
	word-break: initial;

}

.home-text {
	width: 38.75%;
	padding-top: 70px;
	padding-left: 60px;
	padding-right: 30px;
}

.home-title {
	font-size: 65px;
	font-weight: 800;
	line-height: 115.4%;
}

.home-text h1 {
	color: unset;
	font-family: unset;
	font-size: unset;
	line-height: unset;
	margin: unset;
	font-weight: unset;
}

.home-subtitle {
	font-family: 'Poppins', sans-serif;
	font-size: 26px;
	line-height: 135.5%;
	margin-top: 15px;
	padding-right: 45px;
	letter-spacing: .02em;
}

.home-cta {
	margin-top: 55px;
	max-width: 310px;
}

#pay {
	text-decoration: none;
}

.blue-cta-button {
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	letter-spacing: .05em;
	text-align: center;
	max-width: 310px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #030511;
	background-color: #04bfe6;
	border-radius: 12px;
	cursor: pointer;

}

.cta-subtext {
	margin-top: 10px;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 135.5%;
	letter-spacing: .02em;
	text-align: center;
}

/* ------ Course ---------- */
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: rgb(235, 190, 134);
	border: 2px solid rgb(255, 224, 187);
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover {
	border: 2px soild #ee56bbe3;
	background: #ee56bbe3;
	transition: 1s;
}

#container {
	padding: 30px;

}

.course {
	width: 80%;
	margin: 20px auto;
	background-color: rgb(252, 227, 227);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.title {
	text-align: center;
	font-size: 6vmin;
	padding-top: 18px;
}

.das {
	width: 150px;
	height: 3px;
	background: #f44336;
	margin: 8px auto;
}

.row {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	margin-top: 5%;
}

.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.col img {
	width: 80%;
}

.col h4 {
	font-size: 3vmin;
	margin: 20px auto;
}

.col p {
	padding: 0px 40px;
	font-family: 'Poppins', sans-serif;
}

.ctn {
	display: inline-block;
	text-decoration: none;
	border: 2px solid #e9a29d;
	color: #000;
	border-radius: 30px;
	padding: 8px 15px;
	margin: 20px 0px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.ctn:hover {
	border: 2px soild #f78d85;
	background: #fcabc5;
	transition: 1s;
}


/* ------------ Campus ---------------- */
.campus {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.campus-col {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.campus-col img {
	width: 100%;
	display: block;
}

.layer {
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover {
	background: #dbcefacf;
}

.layer h3 {
	width: 100%;
	font-weight: 500;
	color: #f87e05eb;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
}

.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}

/* ------------------ plan ------------------- */
.price-row {
	width: 90%;
	max-width: 1100px;
	margin: auto;
	margin-top: 34px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 35px;
	padding-bottom: 5%;
}

.price-col {

	background-color: #eeb2b2;
	padding: 10% 15%;
	border-radius: 10px;
	text-align: center;
	margin-left: 2px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.price-col p {
	font-size: 22px;
}

.price-col h3 {
	font-size: 44px;
	margin: 20px 0 40px;
	font-weight: 500;
}

.price-col h3 span {
	font-size: 16px;
}

.price-col ul {
	text-align: left;
	margin: 20px 0;
	color: rgb(0, 0, 0);
}

.price-col ul li {
	margin: 15px 0;
}

#price {
	border-radius: 30px;
}

.price-col button {
	width: 100%;
	padding: 14px 0;
	background: transparent;
	font-size: 15px;
	border: 2px soild #f44336;
	border-radius: 7px;
	cursor: pointer;
	transition: background 0.5s;
}

.price-col button:hover {
	background: #f7bddff7;
}

/* ------------ Testimonials ------------- */
#gen {
	margin-top: -50px
}

.testimonials {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonials-col {
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #eeb2b2;
	padding: 25px;
	cursor: pointer;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(3, 3, 3, 0.392);
}

.testimonials-col img {
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonials-col p {
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.testimonials-col h3 {
	margin-top: 15px;
	text-align: left;
	font-family: 'Poppins', sans-serif;
}

.fa {
	color: darkred;
}

/* ---------Call To Action --------- */
.cta {
	margin: 100px auto;
	width: 90%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/contactimg.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.con-btn {
	display: inline-block;
	text-decoration: none;
	color: rgb(235, 190, 134);
	border: 2px solid rgb(255, 224, 187);
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.con-btn:hover {
	border: 2px soild #faaadfe3;
	background: #e9a0d1e3;
	color: #000;
	transition: 1s;
}

#id {
	color: #fff;
	margin-bottom: 40px;
}

.mar {
	padding: 30px;
}

/* ---------footer------------ */
footer {
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

footer h4 {
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa {
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o {
	color: #f44336;
}

/* ------------------------------------------About ------------------------------- */
.About-contaner {
	height: 60vh;
	width: 100%;
	background-image: linear-gradient(rgba(57, 57, 63, 0.903), rgba(4, 9, 30, 0.7)), url(/img/bg2.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

#About {
	padding-top: 222px;
	font-size: 3rem;
	font-family: 'Poppins', sans-serif;
}

.about-us {
	width: 80%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;

}

.about-col {
	flex-basis: 48%;
	padding: 30px 2px;

}

.about-col img {
	width: 100%;

}

.about-col h1 {
	padding-top: 0;
	font-family: 'Cormorant SC', serif;
	padding-bottom: 7px;
	font-size: 30px;
}

.about-col p {
	padding: 15px 0 25px;
	font-family: 'Poppins', sans-serif;
}

.red-btn {
	border: 2px solid #ebb4b1;
	background: transparent;
	color: #f8a9a3;
}

.red-btn:hover {
	color: #fff;
}

/* -------------------------Payment----------------------------- */

.containar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px;
	min-height: 100vh;
	background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	transition: all .2s linear;
}

.containar form {
	padding: 20px;
	width: 700px;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.containar form .row {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.containar form .row .col {
	flex: 1 1 250px;
}

.containar form .row .col .title {
	font-size: 20px;
	color: #333;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.containar form .row .col .inputBox {
	margin: 15px 0;
}

.containar form .row .col .inputBox span {
	margin-bottom: 10px;
	display: block;
}

.containar form .row .col .inputBox input {
	width: 100%;
	border: 1px solid #ccc;
	padding: 10px 15px;
	font-size: 15px;
	text-transform: none;
}

.containar form .row .col .inputBox input:focus {
	border: 1px solid #000;
}

.containar form .row .col .flex {
	display: flex;
	gap: 15px;
}

.containar form .row .col .flex .inputBox {
	margin-top: 5px;
}

.containar form .row .col .inputBox img {
	height: 34px;
	margin-top: 5px;
	filter: drop-shadow(0 0 1px #000);
}

.containar form .submit-btn {
	width: 100%;
	padding: 12px;
	font-size: 17px;
	background: #27ae60;
	color: #fff;
	margin-top: 5px;
	cursor: pointer;
}

.containar form .submit-btn:hover {
	background: #2ecc71;
}

/* ------------------------services---------------------------- */
#services {
	margin: 34px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(458px, 2fr));
	grid-gap: 30px;
}

#services .box {
	border: 2px solid rgb(198, 144, 144);
	padding: 37px;
	margin: 30px 11px;
	border-radius: 31px;
	background: transparent;
	margin-bottom: 20px;
	cursor: pointer;
	transition: transform 0.3s, background 0.5s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#services .box img {
	height: 160px;
	margin: auto;
	display: block;
	border-radius: 30px;
}

#services .box p {
	justify-content: center;
	font-family: 'Poppins', sans-serif;

}

#services .box h2 {
	text-align: center;
	padding: 15px;
}

#services .box:hover {
	background-color: #c08985;
	color: #fff;
	transform: scale(1.05);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* -------------------------contact----------------------------- */
#body {
	min-height: 100vh;
	width: 100%;
	background: #edbcb9;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Poppins", sans-serif;
}

.container {
	width: 85%;
	background: #fff;
	border-radius: 6px;
	padding: 20px 60px 30px 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container .content .left-side {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
}

.content .left-side::before {
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #afafb6;
}

.content .left-side .details {
	margin: 14px;
	text-align: center;
}

.content .left-side .details i {
	font-size: 30px;
	color: #3e2093;
	margin-bottom: 10px;
}

.content .left-side .details .topic {
	font-size: 18px;
	font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
	font-size: 14px;
	color: #afafb6;
}

.container .content .right-side {
	width: 75%;
	margin-left: 75px;
}

.content .right-side .topic-text {
	font-size: 23px;
	font-weight: 600;
	color: #3e2093;
}

.right-side .input-box {
	height: 50px;
	width: 100%;
	margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #F0F1F8;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right-side .message-box {
	min-height: 110px;
}

.right-side .input-box textarea {
	padding-top: 6px;
}

.right-side .button {
	display: inline-block;
	margin-top: 12px;
}

.right-side .button input[type="submit"] {
	color: #fff;
	font-size: 18px;
	outline: none;
	border: none;
	padding: 8px 16px;
	border-radius: 6px;
	background: #3e2093;
	cursor: pointer;
	transition: all 0.3s ease;
}

.button input[type="button"]:hover {
	background: #5029bc;
}



/* ---------------------- Responsive -------------------------- */


@media screen and (max-width: 1600px) {
	body {
		overflow-x: hidden;
	}
	.home-title {
		font-size: 48px;
	}

	.home-subtitle {
		font-size: 16px;
	}
}

@media screen and (max-width:1240px) {
	.nav-links {
		width: 50%;
	}

	.home-title {
		font-size: 40px;
	}

	.home-subtitle {
		font-size: 15px;
	}

	.col {
		justify-content: center;
		flex-wrap: wrap;
	}

	.campus-col {
		justify-content: center;
		flex-wrap: wrap;
	}

}

@media screen and (max-width: 1080px) {
	body {
		overflow-x: hidden;
	}
	.home-title {
		font-size: 32px;
	}

	.home-subtitle {
		font-size: 14px;
	}
	#services{
		grid-template-columns: repeat(auto-fit, minmax(388px, 2fr));
	}

}

@media (max-width: 950px) {
	.container {
		width: 90%;
		padding: 30px 40px 40px 35px;
	}

	.container .content .right-side {
		width: 75%;
		margin-left: 55px;
	}
}

@media (max-width: 820px) {
	body {
		overflow-x: hidden;
	}
	.container {
		margin: 40px 0;
		height: 100%;
	}

	.container .content {
		flex-direction: column-reverse;
	}

	.container .content .left-side {
		width: 100%;
		flex-direction: row;
		margin-top: 40px;
		justify-content: center;
		flex-wrap: wrap;
	}

	.container .content .left-side::before {
		display: none;
	}

	.container .content .right-side {
		width: 100%;
		margin-left: 0;
	}
}

@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}

	.nav-links {
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: rgb(252, 227, 227);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		z-index: 1;
	}

	.nav-links li {
		opacity: 0;
	}

	.burgar {
		display: block;
		cursor: pointer;
	}

	.blue-cta-button {
		margin: 0 auto;
	}

	.row {
		flex-direction: column;
	}

	.testimonials-col img {
		margin-left: 0px;
		margin-right: 30px;
	}
	#services{
		grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	}
	#services .box {
		padding: 14px;
		margin: 2px 0px;
		margin-bottom: 20px;
	}

	.content .image-box {
		display: none;
	}

	.content form {
		width: 100%;
		margin-left: 30px;
	}
}

@media screen and (max-width:640px) {
	body {
		overflow-x: hidden;
	}
	.home-content {
		display: block;
	}

	.home-video {
		width: 100%;
	}

	.home-video .video-js {
		height: calc(100vw*9/16);
	}

	.home-text {
		width: 100%;
		padding: 30px 0 0;
		text-align: center;
	}

	.home-title {
		font-style: 40px;
	}

	.home-subtitle {
		font-size: 16px;
		padding: 0;
		max-width: 282px;
		margin: 15px auto 0;
	}

	.home-cta {
		text-align: center;
		margin-top: 40px;
		max-width: unset;
	}
	#services{
		grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
	}
}
@media screen and (max-width:440px) {
	body {
		overflow-x: hidden;
	}
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}

	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-405deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(405deg) translate(-5px, -6px);
}